### Project Zero Rebranded.
Please make sure node.js is installed
open your node command prompt, navigate to the clone folder
navigate into the master folder
#####Run the following command
 npm install
 after the process is finished run 
 bower install


Get acquinted with the template by reading through the template Documentation
If you need Help with jade please contact
Gabriel
Tobi 
Emma 
Nanle


Replug 2016.....